spring.application.name=vtp
# Server Configuration
server.port=8080

#Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://hopper.proxy.rlwy.net:52040/railway
spring.datasource.username=postgres
spring.datasource.password=ptfTAOmOwiqDHaHfsUapZrFnaPzMSlDF
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret and Expiry (use strong secret for production)
jwt.secret= acf5452f034362931493ffa277766766a00abf1d0eb3414b68cb0d7fd170f482
# 15 minutes in ms
jwt.expiration=86400000
# 7 days in ms
jwt.refresh-expiration=31557600000

# Logging
logging.level.org.springframework=INFO

# Twilio Configuration
twilio.account.sid=
twilio.auth.token=
twilio.whatsapp.number=+14155238886

# Logging Configuration
logging.level.com.whatsapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
